spring.config.import=optional:service.properties
spring.mvc.view.prefix=/WEB-INF/
logging.level.org.springframework.web=WARN
logging.level.root=WARN

spring.datasource.url=jdbc:postgresql://postgres_canciones:5432/canciones
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.mvc.view.suffix=.jsp


springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html